DEBUG=True
SECRET_KEY=some_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_PASSWORD=db_pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres